# DevOpsManager

./: .gitignore  DevOpsManager.sln
DevOpsManager/: DevOpsManager.csproj  Dockerfile  Program.cs  appsettings.json
DevOpsManager/Controllers/: AccountController.cs  DeployController.cs  HomeController.cs  MicroserviceController.cs  ProjectController.cs
DevOpsManager/Data/: ApplicationDbContext.cs
DevOpsManager/Migrations/: 20250509092257_CreateUsersTable.Designer.cs  20250509092257_CreateUsersTable.cs  20250509134654_AddRolesAndUserRelation.Designer.cs  20250509134654_AddRolesAndUserRelation.cs  20250509152329_AddLastLoginAtToUser.Designer.cs  20250509152329_AddLastLoginAtToUser.cs  20250510050530_AddPermissionsToRole.Designer.cs  20250510050530_AddPermissionsToRole.cs  20250510053353_InitialCreate.Designer.cs  20250510053353_InitialCreate.cs  20250510104751_InitialCreate.Designer.cs  20250510104751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DevOpsManagerContextModelSnapshot.cs
DevOpsManager/Models/: AccessPermissions.cs  Deployment.cs  ErrorViewModel.cs  Microservice.cs  Project.cs  Role.cs  User.cs
DevOpsManager/Properties/: launchSettings.json  serviceDependencies.local.json
DevOpsManager/Views/: _ViewImports.cshtml
DevOpsManager/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
DevOpsManager/Views/Deploy/: Edit.cshtml  Index.cshtml
DevOpsManager/Views/Home/: Index.cshtml  Privacy.cshtml  Projects.cshtml  Users.cshtml
DevOpsManager/Views/Microservice/: Edit.cshtml  Index.cshtml
DevOpsManager/Views/Project/: Edit.cshtml
DevOpsManager/Views/Shared/: _Layout.cshtml
DevOpsManager/wwwroot/css/: site.css
DevOpsManager/wwwroot/js/: site.js
